'''
지민 -> 64cm
지민이가 갖고 있는 막대의 합이 X보다 크다면 아래 과정반복
1) 갖고 있는 막대중 가장 짧은 것을 절반으로 자른다.

2) 절반 중 하나 버림, 남은 막대의 길이의 합이 X보다 크거나 같다면 
위에서 자른 막대의 절반 중 하나를 버림

3) ex) 23
64
32 32
16 16 32
32
16 16
8 8 16
8 16
4 4 16
2 2 4 16
1 2 4 16


'''
X = int(input())  
length = 64  
count = 0  

while X > 0:
    # 현재 막대기가 목표 길이보다 크면 절반으로 자름
    if length > X:
        length //= 2
    else:
        # 현재 막대기를 사용하고 목표 길이에서 뺌
        count += 1
        X -= length

print(count)
