'''
R*C 직사각형
폭탄이 있는 칸은 3초 후에 폭파
폭탄이 폭발한 이후에는 폭탄 있던 칸 + 인접 4칸 파괴
연쇄 반응은 x(폭발 없이 파괴)
----------------------------------------------
1. 일부 칸 폭탄 설치
2. 1초 동안 공백
3. 1초 동안 폭탄 설치안된 모든 칸에 폭탄 설치 ( 모든 칸은 폭탄을 갖고 있게 됨 )
4. 1초 후 3초 전에 설치된 폭탄이 모두 폭발
5. 3과 4 반복
----------------------------------------------
출력 -> N초가 흐른 후의 격자판 상태
'''

R, C, N = map(int, input().split())
arr = [list(map(str,input())) for _ in range(R)]

