'''
하루가 지나면 익은 토마토의 인접한 곳의 안익은 토마토가 익어
인접 -> 위, 아래, 왼쪽, 오른쪽, 앞, 뒤(뒤 4개는 델타)
최소 며칠이 지나야 토마토가 다 익는지를 알고싶음
상자의 일부 칸에는 토마토가 없을수도있음
상자의 가로 -> M
상자의 세로 -> N
저장될 때 부터 모든 토마토가 익어있다? -> 0 출력
토마토 익지 못하는 상황이다? -> -1 출력
'''

M, N, H = map(int, input().split())
arr = [list(map(int, input().split())) for _ in range(N*H)]
print(arr)
